{
  "name": "request-context-node",
  "version": "1.0.1",
  "description": "Async request context utilities for Node.js using AsyncLocalStorage",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/drorgal/request-context.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "dev:test": "vitest"
  },
  "sideEffects": false,
  "keywords": [
    "async-local-storage",
    "context",
    "request-id",
    "node",
    "logging"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
